NODE_ENV=development
PORT=3000
CLIENT_BASE_URL=*
DB_HOST=db
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME=news_db
RABBITMQ_URL=amqp://rabbitmq
RABBITMQ_QUEUE=news_queue
ELASTICSEARCH_URL=http://elasticsearch:9200
ELASTICSEARCH_INDEX=news
WORKER_PREFETCH=1
